{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mahyong-about",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Indonesia's About page, hosted elsewhere - read by src/index.js whenever the app-supplied
    // `cc` query param is "ID" (every other/unrecognized country gets this Worker's own static
    // page at `/` instead, no var involved). A new country's page is just a new ABOUT_URL_<CC>
    // var here, no code change needed. TESTING VALUE ONLY (debian.org, chosen purely because it's
    // a real reachable https page, and visually distinct from ubuntu.com so the two branches are
    // easy to tell apart while testing) - replace with the real Indonesia About URL before shipping.
    // Edit this value here (not in the Cloudflare dashboard) - Workers Builds redeploys from this
    // file on every push to main, so a dashboard-only edit gets silently overwritten next deploy.
    "ABOUT_URL_ID": "https://www.debian.org/"

    // NOT listed here: APP_TOKEN, the shared secret /config checks via isAuthorized() in
    // src/index.js. It's a *secret*, not a var - set it with `wrangler secret put APP_TOKEN` (or
    // the dashboard's Settings > Variables and Secrets > Add > type "Secret"), never as plaintext
    // in this file. Unlike vars, secrets are NOT part of the deployed config and are NOT reset by
    // Workers Builds redeploys - set it once, it survives every future git push.
  }
}
